
REACT_APP_API_KEY = "AIzaSyA6JJxSJFuBsoG3T1UBoGa5IZKw9-M9_Jw"
REACT_APP_AUTH_DOMAIN = "letmeask-f501c.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://letmeask-f501c-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "letmeask-f501c"
REACT_APP_STORAGE_BUCKET = "letmeask-f501c.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "772942795658"
REACT_APP_APP_ID = "1:772942795658:web:2c0325e194c10fcbf56e73"